newmtl cube_top
  Ka 0 0 0 # ambient values
  Kd 1 1 1 # diffuse values
  map_Kd -o 0.2500 0.0000 0.0000 cube.png

newmtl cube_bottom
  Ka 0 0 0 # ambient values
  Kd 1 1 1 # diffuse values
  map_Kd -o 0.7500 0.0000 0.0000 cube.png

newmtl cube_left
  Ka 0 0 0 # ambient values
  Kd 1 1 1 # diffuse values
  map_Kd -o 0.0000 0.5000 0.0000 cube.png

newmtl cube_front
  Ka 0 0 0 # ambient values
  Kd 1 1 1 # diffuse values
  map_Kd -o 0.2500 0.5000 0.0000 cube.png

newmtl cube_right
  Ka 0 0 0 # ambient values
  Kd 1 1 1 # diffuse values
  map_Kd -o 0.5000 0.5000 0.0000 cube.png

newmtl cube_back
  Ka 0 0 0 # ambient values
  Kd 1 1 1 # diffuse values
  map_Kd -o 0.7500 0.5000 0.0000 cube.png
